* [33m659b04d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Ajout de nouveaux fichiers
* [33m5a3f65e[m Description de vos modifications
*   [33m0f028ac[m Résolution des conflits
[32m|[m[33m\[m  
[32m|[m * [33mc6a5091[m Premier commit
[32m|[m * [33m0ae1994[m Premier commit
[32m|[m * [33m5238cbb[m Premier commit
[32m|[m * [33m72af3d3[m Premier commit
[32m|[m * [33ma5e4030[m Premier commit
[32m|[m * [33m4a7d71a[m Premier commit
[32m|[m * [33m9eca5e5[m Premier commit
[32m|[m * [33m4dca92e[m Premier commit
[32m|[m * [33mc8fb044[m Premier commit
[32m|[m * [33mb5ae7ff[m Premier commit
* [33m|[m [33mfdb246a[m[33m ([m[1;31morigin/ATS2[m[33m, [m[1;31morigin/ATS1[m[33m, [m[1;32mATS2[m[33m)[m Mise à jour du code
* [33m|[m [33mecbea87[m Mise à jour du code
* [33m|[m [33m431f59d[m[33m ([m[1;31morigin/ATS[m[33m)[m Mise à jour du code
[33m|[m[33m/[m  
* [33m0fa664a[m commit message
* [33md67060c[m commit message
* [33m8f02290[m commit message
* [33m7af1089[m commit message
* [33m09ed451[m commit message
* [33md446e25[m commit message
* [33mc58b2e8[m commit message
* [33m0b8aaaf[m commit message
* [33m2a0eb52[m commit message
* [33mab88e11[m commit message
* [33m0d236fb[m commit message
* [33m3834105[m commit message
* [33m741cd5b[m first commit
* [33me9757ad[m[33m ([m[1;31morigin/it1[m[33m)[m first commit
* [33m5299f00[m first commit
* [33mcc7ae94[m[33m ([m[1;31morigin/master[m[33m)[m Premier commit
